In [43]:
import pandas as pd
dataset=pd.read_csv("general_data.csv")
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [2]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [3]:
dataset1=dataset.dropna()
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [4]:
dataset2=dataset1.drop_duplicates()
dataset2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [5]:
dataset3=dataset2[dataset2['Attrition']=='Yes']
dataset3

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,Yes,Non-Travel,Research & Development,1,1,Medical,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,Yes,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,Yes,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,Yes,Travel_Rarely,Research & Development,7,1,Life Sciences,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,Yes,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,Yes,Travel_Rarely,Sales,1,3,Life Sciences,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,Yes,Travel_Rarely,Sales,23,1,Life Sciences,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,Yes,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

In [6]:
dataset4=dataset2[dataset2['Attrition']=='No']
dataset4

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

**Problem Statement 1**

**H0:** There is no significant differnce in the employee's age between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in the employee's age between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain age values.

**2nd Sample-** Employee with Attrition as "No" with certain age values.

Both these samples are independent so we have to apply Mann Whitney Test

In [7]:
from scipy.stats import mannwhitneyu
stats1,p1=mannwhitneyu(dataset3.Age,dataset4.Age)
print("Critical value:",stats1)
print("p value:",p1)

Critical value: 949178.0
p value: 7.98668614365882e-30

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in the employee's age between Attrition(Yes)and Attrition(No).**

**Problem Statement 2**

**H0:** There is no significant differnce in distance from home between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in distance from home between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain distance from home values.

**2nd Sample-** Employee with Attrition as "No" with certain distance from home values.

Both these samples are independent so we have to apply Mann Whitney Test

In [8]:
from scipy.stats import mannwhitneyu
stats2,p2=mannwhitneyu(dataset3.DistanceFromHome,dataset4.DistanceFromHome)
print("Critical value:",stats2)
print("p value:",p2)

Critical value: 1295261.0
p value: 0.488538986087403

**Conclusion**

Clearly, the **p value>0.05** so null hypothesis is accepted and alternate hypothesis is rejected i.e **There is no significant differnce in distance from home between Attrition(Yes) and Attrition(No).**

**Problem Statement 3**

**H0:** There is no significant differnce in employee's education level between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's education level between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain education level.

**2nd Sample-** Employee with Attrition as "No" with certain education level.

Both these samples are independent so we have to apply Mann Whitney Test

In [9]:
from scipy.stats import mannwhitneyu
stats3,p3=mannwhitneyu(dataset3.Education,dataset4.Education)
print("Critical value:",stats3)
print("p value:",p3)

Critical value: 1258277.0
p value: 0.09888570408770686

**Conclusion**

Clearly, the **p value>0.05** so null hypothesis is accepted and alternate hypothesis is rejected i.e **There is no significant differnce in employee's education level between Attrition(Yes) and Attrition(No).**

**Problem Statement 4**

**H0:** There is no significant differnce in employee's job level between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's job level between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" at certain job level.

**2nd Sample-** Employee with Attrition as "No" at certain job level.

Both these samples are independent so we have to apply Mann Whitney Test

In [10]:
from scipy.stats import mannwhitneyu
stats4,p4=mannwhitneyu(dataset3.JobLevel,dataset4.JobLevel)
print("Critical value:",stats4)
print("p value:",p4)

Critical value: 1288305.5
p value: 0.3940631141019965

**Conclusion**

Clearly, the **p value>0.05** so null hypothesis is accepted and alternate hypothesis is rejected i.e **There is no significant differnce in employee's job level between Attrition(Yes) and Attrition(No).**

**Problem Statement 5**

**H0:** There is no significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain monthly income.

**2nd Sample-** Employee with Attrition as "No" with certain monthly income.

Both these samples are independent so we have to apply Mann Whitney Test

In [11]:
from scipy.stats import mannwhitneyu
stats5,p5=mannwhitneyu(dataset3.MonthlyIncome,dataset4.MonthlyIncome)
print("Critical value:",stats5)
print("p value:",p5)

Critical value: 1249573.5
p value: 0.06508807631576838

**Conclusion**

Clearly, the **p value>0.05** so null hypothesis is accepted and alternate hypothesis is rejected i.e **There is no significant differnce in employee's monthly income between Attrition(Yes) and Attrition(No).**

**Problem Statement 6**

**H0:** There is no significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" worked at certain number of companies.

**2nd Sample-** Employee with Attrition as "No" worked at certain number of companies.

Both these samples are independent so we have to apply Mann Whitney Test

In [13]:
from scipy.stats import mannwhitneyu
stats6,p6=mannwhitneyu(dataset3.NumCompaniesWorked,dataset4.NumCompaniesWorked)
print("Critical value:",stats6)
print("p value:",p6)

Critical value: 1238814.5
p value: 0.02793197853866981

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in employee's number of companies worked between Attrition(Yes) and Attrition(No).**

**Problem Statement 7**

**H0:** There is no significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain percent salary hike.

**2nd Sample-** Employee with Attrition as "No" with certain percent salary hike.

Both these samples are independent so we have to apply Mann Whitney Test

In [14]:
from scipy.stats import mannwhitneyu
stats7,p7=mannwhitneyu(dataset3.PercentSalaryHike,dataset4.PercentSalaryHike)
print("Critical value:",stats7)
print("p value:",p7)

Critical value: 1231873.5
p value: 0.017810794960084964

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in employee's percent salary hike between Attrition(Yes) and Attrition(No).**

**Problem Statement 8**

**H0:** There is no significant differnce in employee's total working years between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's total working years between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain number of total working years.

**2nd Sample-** Employee with Attrition as "No" with certain number of total working years.

Both these samples are independent so we have to apply Mann Whitney Test

In [15]:
from scipy.stats import mannwhitneyu
stats8,p8=mannwhitneyu(dataset3.TotalWorkingYears,dataset4.TotalWorkingYears)
print("Critical value:",stats8)
print("p value:",p8)

Critical value: 895173.5
p value: 2.741211827689903e-39

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in employee's total working years between Attrition(Yes) and Attrition(No).**

**Problem Statement 9**

**H0:** There is no significant differnce in employee's number of trainings last year between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's number of trainings last year between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain  number of trainings last year.

**2nd Sample-** Employee with Attrition as "No" with certain  number of trainings last year.

Both these samples are independent so we have to apply Mann Whitney Test

In [17]:
from scipy.stats import mannwhitneyu
stats9,p9=mannwhitneyu(dataset3.TrainingTimesLastYear,dataset4.TrainingTimesLastYear)
print("Critical value:",stats9)
print("p value:",p9)

Critical value: 1225582.0
p value: 0.008107344081224082

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in employee's number of trainings last year between Attrition(Yes) and Attrition(No).**

**Problem Statement 10**

**H0:** There is no significant differnce in employee's year at company between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's year at company between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain number of years at company.

**2nd Sample-** Employee with Attrition as "No" with certain number of years at company.

Both these samples are independent so we have to apply Mann Whitney Test

In [18]:
from scipy.stats import mannwhitneyu
stats10,p10=mannwhitneyu(dataset3.YearsAtCompany,dataset4.YearsAtCompany)
print("Critical value:",stats10)
print("p value:",p10)

Critical value: 912579.0
p value: 3.3433144809752036e-36

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in employee's year at company between Attrition(Yes) and Attrition(No).**

**Problem Statement 11**

**H0:** There is no significant differnce in employee's number of years since last promotion between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's number of years since last promotion between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain number of years since last promotion.

**2nd Sample-** Employee with Attrition as "No" with certain number of years since last promotion.

Both these samples are independent so we have to apply Mann Whitney Test

In [19]:
from scipy.stats import mannwhitneyu
stats11,p11=mannwhitneyu(dataset3.YearsSinceLastPromotion,dataset4.YearsSinceLastPromotion)
print("Critical value:",stats11)
print("p value:",p11)

Critical value: 1196606.0
p value: 0.00037904698157957496

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in employee's number of years since last promotion between Attrition(Yes) and Attrition(No).**

**Problem Statement 12**

**H0:** There is no significant differnce in employee's number of years with current manager between Attrition(Yes) and Attrition(No).(Null hypothesis)

**H1:** There is significant differnce in employee's number of years with current manager between Attrition(Yes) and Attrition(No).(Alternate hypothesis)

Attrition can take up value as either "Yes" or "No", this give us two samples-

**1st Sample-** Employee with Attrition as "Yes" with certain number of years with current manager.

**2nd Sample-** Employee with Attrition as "No" with certain number of years with current manager.

Both these samples are independent so we have to apply Mann Whitney Test

In [20]:
from scipy.stats import mannwhitneyu
stats12,p12=mannwhitneyu(dataset3.YearsWithCurrManager,dataset4.YearsWithCurrManager)
print("Critical value:",stats12)
print("p value:",p12)

Critical value: 945958.5
p value: 5.420302388722274e-31

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **There is significant differnce in employee's number of years with current manager between Attrition(Yes) and Attrition(No).**

**Problem Statement 13**

**H0:** Employee's business travel history does not have any significant effect over Attrition.(Null hypothesis)

**H1:** Employee's business travel history have significant effect over Attrition.(Alternate hypothesis)

Both the vaiables are categorical so chi-squared test is used.

In [26]:
from scipy.stats import chi2_contingency
chitable1=pd.crosstab(dataset2.Attrition,dataset2.BusinessTravel)
chitable1

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
No                     412                621           2644
Yes                     36                204            465

In [25]:
stats13,p13,dof,expeted=chi2_contingency(chitable)
print("Critical value:",stats13)
print("p value:",p13)

Critical value: 70.07594084831366
p value: 6.07019702736392e-16

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **Employee's business travel history have significant effect over Attrition.**

**Problem Statement 14**

**H0:** Employee's department does not have any significant effect over Attrition.(Null hypothesis)

**H1:** Employee's department have significant effect over Attrition.(Alternate hypothesis)
 
Both the vaiables are categorical so chi-squared test is used.

In [32]:
chitable2=pd.crosstab(dataset2.Attrition,dataset2.Department)
chitable2

Department  Human Resources  Research & Development  Sales
Attrition
No                      132                    2416   1129
Yes                      55                     449    201

In [29]:
stats14,p14,dof,expeted=chi2_contingency(chitable2)
print("Critical value:",stats14)
print("p value:",p14)

Critical value: 25.89432541916022
p value: 2.382970570769315e-06

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **Employee's department have significant effect over Attrition.**

**Problem Statement 15**

**H0:** Employee's education field does not have any significant effect over Attrition.(Null hypothesis)

**H1:** Employee's education field have significant effect over Attrition.(Alternate hypothesis)

Both the vaiables are categorical so chi-squared test is used.

In [31]:
chitable3=pd.crosstab(dataset2.Attrition,dataset2.EducationField)
chitable3

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Attrition,,,,,,
No,48,1505,400,1163,214,347
Yes,32,301,75,222,30,45

In [33]:
stats15,p15,dof,expeted=chi2_contingency(chitable3)
print("Critical value:",stats15)
print("p value:",p15)

Critical value: 43.132860148900384
p value: 3.472896220587872e-08

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **Employee's education field have significant effect over Attrition.**

**Problem Statement 16**

**H0:** Employee's gender does not have any significant effect over Attrition.(Null hypothesis)

**H1:** Employee's gender have significant effect over Attrition.(Alternate hypothesis)

Both the vaiables are categorical so chi-squared test is used.

In [34]:
chitable4=pd.crosstab(dataset2.Attrition,dataset2.Gender)
chitable4

Gender     Female  Male
Attrition
No           1488  2189
Yes           268   437

In [35]:
stats16,p16,dof,expeted=chi2_contingency(chitable4)
print("Critical value:",stats16)
print("p value:",p16)

Critical value: 1.3825823839528295
p value: 0.23966176275638887

**Conclusion**

Clearly, the **p value>0.05** so null hypothesis is accepted and alternate hypothesis is rejected i.e **Employee's gender does not have any significant effect over Attrition.**

**Problem Statement 17**

**H0:** Employee's job role does not have any significant effect over Attrition.(Null hypothesis)

**H1:** Employee's job role have significant effect over Attrition.(Alternate hypothesis)

Both the vaiables are categorical so chi-squared test is used.

In [37]:
chitable5=pd.crosstab(dataset2.Attrition,dataset2.JobRole)
chitable5

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
No,333,135,648,263,381,183,714,810,210
Yes,56,21,125,42,48,54,158,165,36

In [38]:
stats17,p17,dof,expeted=chi2_contingency(chitable5)
print("Critical value:",stats17)
print("p value:",p17)

Critical value: 21.893724958847
p value: 0.005116592717526599

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **Employee's job role have significant effect over Attrition.**

**Problem Statement 18**

**H0:** Employee's marital status does not have any significant effect over Attrition.(Null hypothesis)

**H1:** Employee's marital status have significant effect over Attrition.(Alternate hypothesis)

Both the vaiables are categorical so chi-squared test is used.

In [39]:
chitable6=pd.crosstab(dataset2.Attrition,dataset2.MaritalStatus)
chitable6

MaritalStatus  Divorced  Married  Single
Attrition
No                  872     1756    1049
Yes                  98      251     356

In [40]:
stats18,p18,dof,expeted=chi2_contingency(chitable6)
print("Critical value:",stats18)
print("p value:",p18)

Critical value: 133.85785802925156
p value: 8.573051828219379e-30

**Conclusion**

Clearly, the **p value<0.05** so null hypothesis is rejected and alternate hypothesis is accepted i.e **Employee's marital status have significant effect over Attrition.**